{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "preserveConstEnums": true,
    "target": "esnext",
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "./build/"
  },
  "exclude": [
    "node_modules",
    "**/__tests__/**",
    "**/build/**"
  ],
  "include": [
    "src/**/*"
  ],
  "types": ["jest"]
}